spring.redis.url=133.186.144.236
spring.redis.password=*N2vya7H@muDTwdNMR!
spring.redis.database=13

github.client.id=5e0e9e01bcf7eeaa33e2
github.client.secret=e814b47290140a9bee4cbfaf4d21f933691268bb
