###
POST http://localhost:7070/users/signup
Content-Type: application/json

{
  "userId": "marco",
  "userPassword": "1234",
  "userEmail": "marco@nhnacademy.com"
}

###
GET http://localhost:7070/users

###
POST http://localhost:7070/users/login
Content-Type: application/json

{
  "userId": "marco"
}

###
PUT http://localhost:7070/users/changeStatusLeave/1

###
PUT http://localhost:7070/users/changeStatusRest/1

###
POST http://localhost:7070/users/email
Content-Type: application/json

{
  "userEmail": "jewan8821@naver.com"
}